
NEXT_PUBLIC_BASE_API_URL=
NEXT_PUBLIC_REACT_APP_FACEBOOK_APP_ID=
NEXT_PUBLIC_REACT_APP_GOOGLE_APP_ID=
NEXT_PUBLIC_EXTERNAL_API_URL=
NEXT_PUBLIC_EXTERNAL_API_URL2=
NEXT_PUBLIC_FIREBASE_FCM_VAPID_KEY=
PORT=