PORT=
BE_HOST=
FE_HOST=
DATABASE_URL=
FB_APP_ID=
FB_APP_SECRET=
FB_URL_CALLBACK=
GG_APP_ID=
GG_APP_SECRET=
GG_URL_CALLBACK=
SENDGRID_API_KEY=
SENDGRID_EMAIL_FROM=
AWS_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
TTL_MAGIC_LINK=  #in mintues
APP_REQ_IN_MIN= #amount of requests for whole app in 1 min
THIRD_SERVICES_REQ_IN_MIN= #amount of requests for email/sms service in 1 min
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGING_SERVICE_ID=
FRONTEND_URL=
STRIPE_KEY=
ENABLE_PAYMENT_CRON= #set 'true' to enable cron checking to automatically sending invoice
INIT_PROJECT=